<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.herxlabs.politix.Activities.SenadoresActivity">
    <item android:id="@+id/searchBar"
        android:title="Buscar"
        android:icon="@drawable/ic_magnify"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/action_byName"
        android:orderInCategory="100"
        android:title="@string/action_sen_byName"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_byState"
        android:orderInCategory="100"
        android:title="@string/action_sen_byState"
        app:showAsAction="never" />
</menu>
