<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.herxlabs.politix.Activities.SenadoresActivity">
    <item
        android:id="@+id/action_donar"
        android:orderInCategory="100"
        android:title="@string/action_donate"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_acercade"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
